html


{
    height: 100%;
}
body
{
    margin: 0;
    padding: 0;
    font-family: arial,sens-serif;
    background: linear-gradient(#141e30, #243b55);
}
.login-box
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);
    background:rgba(0, 0, 0, 0.9);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,10);
    border-radius: 10px;

}
.avatar
{
    text-align: center;
    margin: 0 0 20px;
    width: 50px;
    margin-left: 120px;
    border-radius: 50px;

}
.login-box .user-box
{
  position: relative;   
}
.login-box  .user-box input
{
    width: 100;
    padding: 10px 0;
    font-size: 16px;
    color: #f1eee6;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #f1eee6;
    outline: none;
    background: transparent;
    
}
.login-box .user-box label
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    color: #f1eee6;
    pointer-events: none;    
    transition: .6s; 
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label

{
    top: -20px;
    left: 0px;
    color: #03e9f4;
    font: 12px;
}
.login-box form a
{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color:  #03e9f4;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    overflow: hidden;
    margin-top: 40px;
    letter-spacing: 4px;
}
.login-box form a:hover
{
    background: #03e9f4;
    color: #f1eee6;
    border-radius: 5px;
    box-shadow: 0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;    
}
.login-box a span
{
    position: absolute;
    display: block; 
}
.login-box a span:nth-child(1)
{
    top: 0;
    left: -100px;
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: btn-animi 1s linear infinite;
}
@keyframes btn-animi
{
    0%
    {
        left: -100%;

    }
    50%,100%
    {
        left: 100%;
    }
}
.login-box a span:nth-child(2)
{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: btn-animi2 1s infinite;
    animation-delay: .25s;
}
@keyframes btn-animi2
{
    0%
    {
        top: -100%;

    }
    50%,100%
    {
        top: 100%;
    }
}
.login-box a span:nth-child(3)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(9270deg,transparent,#03e9f4);
    animation: btn-animi3 1s infinite;
    animation-delay: .25s;
}
@keyframes btn-animi3
{
    0%
    {
       right: -100%;

    }
    50%,100%
    {
        right: 100%;
    }
}
.login-box a span:nth-child(4)
{
    bottom: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: btn-animi4 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-animi4
{
    0%
    {
        bottom: -100%;

    }
    50%,100%
    {
        bottom: 100%;
    }
}


